{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint:fix": "eslint src --ext .ts --fix",
    "lint": "eslint src --ext .ts",
    "tsc": "tsc",
    "start": "npm run tsc && node dist/call-stack.js",
    "build": "npm run tsc && esbuild dist/cli.js --minify --bundle --platform=node --target=node18 --outfile=dist/out.js",
    "package": "npm run build && pkg dist/out.js --out-path ./bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/input": "^1.2.2",
    "chalk": "^5.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "esbuild": "^0.18.7",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "pkg": "^5.8.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
