{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Sam's personal scripts",
  "type": "module",
  "bin": {
    "s": "./bin/s.mjs"
  },
  "scripts": {
    "dev": "S_DEV=1 node bin/s.mjs",
    "link": "npm link"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
